NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAC0Y4-dMu16CFaJEmbVH7NEgKUX9zXieQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fitnessai-tsi8w.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fitnessai-tsi8w"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fitnessai-tsi8w.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="390739948708"
NEXT_PUBLIC_FIREBASE_APP_ID="1:390739948708:web:5f12720bdb4e3d05e4a231"
GEMINI_API_KEY="AIzaSyClvL9Z707HYNax6KAOottzMXgZMJT0PO8"

